HOST=wno
PORT=8080
PASSWORD=Won-keun23$
MONGODB_URI=mongodb+srv://wno:Won-keun23$@cluster0.aw1db.mongodb.net/bnb-clone?retryWrites=true&w=majority
SECRET_KEY=undiscoverableSecret
MAILER_USER=8ec9660437b0e0
MAILER_PW=f035649050c9a3
